quarkus.datasource.url = jdbc:mysql://localhost:3308/prueba?serverTimezone=UTC
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password =
quarkus.hibernate-orm.database.generation=create